import Accordion from '@/components/accordion';
import { AccordionItemType } from '@/components/accordion/item';
import SectionHeading from '@/components/sectionHeading';
import { FC } from 'react';

const accordionItems = [
  {
    heading: 'Цена',
    content: 'Двери китайского производства значительно дешевле по стоимости конструкциям, изготовленным в России. Но так же, как и цена, качество китайских дверей значительно ниже.',
  },
  {
    heading: 'Толщина металла и вес двери',
    content: [
      'Качественная металлическая дверь не может иметь легкий вес. Конструкции российского производства весьма тяжелые, их вес всегда превышает 50 кг. Толщина металла – не менее 1.5 мм.',
      'Двери от КНР довольно легкие и тонкие. Их вес часто не превышает 20-30 кг, а толщина металлического листа едва дотягивает до 0.5 мм. При нажатии полотно прогибается и пружинится.',
    ],
  },
  {
    heading: 'Размеры',
    content: 'Китайские производители выпускают двери стандартных размеров. У отечественного производителя можно приобрести конструкцию любых размеров для установки в дома и квартиры с разными параметрами дверного проема.',
  },
  {
    heading: 'Надежность запорных устройств',
    content: 'В конструкциях от КНР установлены дешевые замки из силумина и других ненадежных материалов. Производители РФ выбирают для оснащения входной двери качественные запорные механизмы из высокопрочной латуни или стали.',
  },
  {
    heading: 'Фурнитура',
    content: [
      'Фурнитура китайских дверей быстро приходит в негодность и теряет привлекательный вид.',
      'Российские производители не экономят на столь важных элементах оснащения и комплектуют металлические двери качественной фурнитурой с длительной и функциональной работоспособностью.',
    ],
  },
  {
    heading: 'Наполнение дверей',
    content: [
      'Двери отечественного производства заполняются сертифицированными материалами, прошедшими все необходимые испытательные тесты. Чаще всего используется вспененный полиуретан, базальт или минеральная плита. Эти материалы не пропускают внутрь дома холодный ветер, влагу и шум, обеспечивая надежную защиту.',
      'Китайские аналоги часто оказываются «пустотелыми» и в качестве наполнителя можно рассчитывать только на гофрокартон, уложенный недостаточно плотно. Все недостатки этого материала можно заметно ощутить в холодный сезон года. Дверь не защищает от сквозняков и морозов, пропускает холодный воздух в дом и посторонний шум с улицы.',
    ],
  },
  {
    heading: 'Дизайн и отделка',
    content: [
      'Двери китайского производства имеют вполне привлекательный дизайн, но если внимательно присмотреться к полотну, то можно заметить некачественно наложенный рисунок, созданный тонкой полимерной пленкой. При эксплуатации такая дверь быстро теряет привлекательные данные. К тому же, дизайн всех дверей типичен и не уникален.',
      'Производители из России выбирают в качестве отделки материалы достойного качества, обладающие устойчивостью к различным воздействиям. Они создают готовому изделию презентабельный внешний вид. Покупатель может выбрать красивое полотно с декоративными элементами из хромированного металла, стекла, зеркальной поверхности или резьбой на деревянной основе. Выбор дизайнерских решений очень большой!',
    ],
  },
  {
    heading: 'Срок эксплуатации',
    content: [
      'Китайские двери характеризуются низким качеством. Соответственно, срок эксплуатации таких конструкций небольшой. Многие называют металлические двери из КНР одноразовыми, что вполне соответствует действительности.',
      'Добротные металлические двери из РФ прослужат несколько десятков лет, и даже спустя годы не потеряют своих эксплуатационных качеств. Многие граждане меняют такие двери на новые конструкции, только чтобы сменить уже поднадоевший дизайн, а старые двери, не утратившие вид и свои защитные качества, переустанавливают в другие помещения.',
    ],
  },
  {
    heading: 'Как быстро распознать китайскую дверь',
    content: ';Двери китайского производства значительно дешевле по стоимости конструкциям, изготовленным в России. Но так же, как и цена, качество китайских дверей значительно ниже.',
  },
  {
    heading: 'Вывод',
    content: [
      'Китайские двери не способы защитить дом даже от сквозняков, поэтому рассчитывать на защиту дома от взлома и проникновения воров даже не стоит. Такие двери можно установить в офисе, расположенном на отапливаемом этаже высотного здания, где работает охранная служба. Устанавливать некачественные двери в жилых домах – весьма неразумное решение.',
      'Не стоит экономить деньги на покупке столь важной конструкции, основной функцией которой является защита дома. Лучше один раз потратиться, но зато приобрести высококачественную входную металлическую дверь, которая безупречно справится с поставленными задачами и прослужит ни один десяток лет. Выбрать надежную стальную дверь отечественного производителя можно на нашем сайте.'
    ],
  },
] as AccordionItemType[];

const QualityDifferences: FC = () => {
  return <section className='mt130-300 overflow-x-hidden'>
    <SectionHeading>Отличие Expert от китайских дверей</SectionHeading>
    <div className='grid md:grid-cols-2 md:gap-x-7 smlg:gap-x-12'>
      <h5 className='text16-24 max-w-[20em] md:max-w-[23em]'>Сэкономить и купить дешевую дверь китайского производства или приобрести добротную конструкцию от российского производителя.</h5>
      <div className='text-esm flex flex-col gap-y-2.5 max-md:mt-5'>
        <p className='max-w-[23em]'>Чтобы сделать правильный выбор, нужно изучить особенности дверей от КНР и РФ.</p>
        <p className='max-w-[28.3em]'>Мы рассмотрим, в чем различие дверей, сделанных в Китае и в России, на что важно обратить внимание при выборе двери, какие проблемы могут возникнуть с китайской входной дверью</p>
      </div>
    </div>
    <Accordion className='mt-10 md:max-w-[calc(50%_-_14px)] md:ml-auto md:mt-5 smlg:max-w-[calc(50%_-_24px)]' items={accordionItems} />
  </section>
};

export default QualityDifferences;