import SectionHeading from '@/components/sectionHeading';
import { FC } from 'react';
import img1 from '../../../public/imgs/pages/main/additionalSecurity/1.png';
import img2 from '../../../public/imgs/pages/main/additionalSecurity/2.png';
import img3 from '../../../public/imgs/pages/main/additionalSecurity/3.png';
import Item, { AdditionalSecurityItemType } from './item';
import useResize from '@/hooks/useResize';

const items = [
  {
    img: img1,
    heading: 'Штыревой антисрез',
    subheading: 'Штыревой антисрез — это дополнительная система защиты двери, которая не позволяет вскрыть дверь со стороны петель если злоумышленник их срежет.',
    description: [
      'При закрытой двери — штырь входит в отверстие в лутке и, если петли будут срезаны — не даст злоумышленнику получить доступ в квартиру (дом), так как у него не будет возможности отогнуть дверь.',
      'Стандартно такие антисрезы устанавливаются в районе каждой петли, в количестве, соответствующем количеству петель, но при заказе двери можно обговорить установку дополнительных антисрезов — не обязательно только в районе петель. Ведь дверь делается под заказ и все зависит от пожелания заказчика.',
      'Установка штыревых антисрезов в районе каждой петли — входит во все входные двери и не оплачивается дополнительно.',
    ],
    isExpandable: true,
    className: '[&>div:nth-child(2)]:py-0 [&>div:nth-child(2)>img]:max-h-[250px] [&>div:nth-child(2)>img]:object-top [&>div:nth-child(2)>img]:object-cover max-md:[&>div:nth-child(2)>img]:w-full md:[&>div:nth-child(2)]:max-h-none md:[&>div:nth-child(2)>img]:max-h-none',
  },
  {
    img: img2,
    heading: 'Система антивор',
    subheading: 'Система антивор — дополнительная опция безопасности входной двери. Злоумышленник не сможет тихо что-то сделать с такой дверью.',
    description: [
      'Дополнительные ребра жесткости. Дополнительная защита замков с двух сторон листами металла толщиной 3 мм.',
      'Согнуть, отогнуть, тихо «подковырнуть» и т.д. — никак нельзя.',
      'Данная конструкция является дополнительной системой безопасности, которую мы можем реализовать на любой входной двери, заказанной у нас — по Вашему желанию.',
    ],
    className: 'md:[&>div:nth-child(2)]:min-h-[480px] md:[&>div:nth-child(2)]:min-h-[600px]'
  },
  {
    img: img3,
    heading: 'Дополнительная защита примыкания',
    subheading: 'Дополнительная защита примыкания — дополнительная опция безопасности входной двери.',
    description: [
      'Со стороны притвора двери наваривается «квадрат», который не позволит злоумышленнику заложить лом или фомку между луткой и дверью, чтобы отогнуть ее. На фото этот «квадрат» обозначен красным цветом. Также существуют вариации с защитой по всему периметру двери с использованием полосы.',
      'При установке двери полоса прячется под наличник, визуально не обнаруживается и не портит вид двери. Тихо подобраться к замку с такой дополнительной защитой попросту не удастся.',
      'Данная конструкция является дополнительной системой безопасности, которую мы можем реализовать на любой входной двери, заказанной у нас — по Вашему желанию.',
    ],
    className: 'md:[&>div:nth-child(2)]:min-h-[300px] md:[&>div:nth-child(2)]:min-h-[400px]'
  },
] as AdditionalSecurityItemType[];

const AdditionalSecurity: FC = () => {
  let windowWidth = useResize();
  let Items = items.map((i, index) => <Item windowWidth={windowWidth} {...i} key={index} />);

  return <section className='mt130-300'>
    <SectionHeading>Дополнительная безопасность</SectionHeading>
    <div className='grid md:grid-cols-2 md:gap-x-7 smlg:gap-x-12'>
      <h5 className='text16-24 max-w-[20em]'>Кражи квартир на сегодня занимают лидирующее положение среди преступности во многих городах страны.</h5>
      <div className='text-esm flex flex-col gap-y-2.5 max-md:mt-5'>
        <p className='max-w-[23em]'>Чтобы максимально обезопасить вас, мы предлагаем надежные конструкции с дополнительным функционалом.</p>
        <p className='max-w-[27em]'>Прочность конструкции выступает гарантией безопасности от взлома. Даже самые бюджетные варианты моделей в нашей компании имеют не низкий класс взломостойкости.</p>
      </div>
    </div>
    <div className='mt50-150 flex flex-col gap-y-12 md:gap-y-[150px]'>
      {Items}
    </div>
  </section>
};

export default AdditionalSecurity;